<!DOCTYPE html>
<!--suppress VueMissingComponentImportInspection, JSUnresolvedVariable -->
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="module" src="main.js" defer></script>
    <title>App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            background: rgb(24 23 23) !important;
        }
        #app {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem;

            font-weight: normal;
        }

        a{
            text-decoration: none;
            color: hsla(160, 100%, 37%, 1);
            transition: 0.4s;
        }

        @media (hover: hover) {
            a:hover {
                background-color: hsla(160, 100%, 37%, 0.2);
            }
        }

        @media (min-width: 1024px) {
            body {
                display: flex;
                place-items: center;
            }

            #app {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 0 2rem;
            }
        }
    </style>
</head>
<body>
<div id="app">
    <h1>Convertisseur de monnaie</h1>
    <div id="search">
        <search @convert-data="handleConvertData"></search>
    </div>
    <div id="result">
        <result :result="result"></result>
    </div>
</div>
</body>
</html>
